PORT=3500

FRONTEND_URL=http://localhost:5173

MONGODB_URI=mongodb+srv://supritraj30:12345@library.v3ri8.mongodb.net/StudentDB?retryWrites=true&w=majority&appName=Library

SMTP_HOST=smtp.gmail.com

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_MAIL=suprit790@gmail.com

SMTP_PASSWORD=wcfomhakzmfojacz

JWT_SECRET_KEY=ahihensiobjjnfhanjnfalhbfblbahu

JWT_EXPIRE=3d

COOKIE_EXPIRE=3

SENDGRID_API_KEY=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

SENDGRID_VERIFIED_EMAIL=

CLOUDINARY_CLIENT_NAME=dfghvjcon

CLOUDINARY_CLIENT_API=549553618941745

CLOUDINARY_CLIENT_SECRET=XXjDLVr1yPEZxh4R1EGKjP5A02Y